{
  "name": "RevolveQuizSearch",
  "version": "0.0.0",
  "description": "Allows searching rapidly in quiz files",
  "main": "app.js",
  "scripts": {
    "test": "jasmine-node test"
  },
  "keywords": [
    "elasticsearch"
  ],
  "author": "Magnus Bae",
  "license": "BSD-2-Clause",
  "dependencies": {
    "jasmine-node": "~1.14.3",
    "elasticsearch": "~2.1.4",
    "express": "~4.1.1"
  }
}
